# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/cfgbean/: ConfigBean.java  OraclePaginationPlugin.java  SelectForUpdatePlugin.java
src/main/java/com/example/demo/controller/: BaseController.java  LoginController.java
src/main/java/com/example/demo/dao/cust/: CustFunction.java
src/main/java/com/example/demo/dao/entities/: FunctionList.java  FunctionListExample.java
src/main/java/com/example/demo/dao/mapper/: FunctionListMapper.java
src/main/java/com/example/demo/service/: BaseService.java  LoginService.java
src/main/java/com/example/demo/vo/: BaseResponse.java  Menu.java  Page.java
src/main/resources/: application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/example/demo/dao/cust/: CustFunction.xml
src/main/resources/com/example/demo/dao/mapper/: FunctionListMapper.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: mybatis.cfg.xml
